{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"farm-fresh-20426","appId":"1:803830166797:android:176fe01680cee7557aac44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-fresh-20426","configurations":{"android":"1:803830166797:android:176fe01680cee7557aac44","ios":"1:803830166797:ios:3cd33b9dc13ee48c7aac44","macos":"1:803830166797:ios:3cd33b9dc13ee48c7aac44","web":"1:803830166797:web:0b2b8468962b0a167aac44","windows":"1:803830166797:web:deffbbd0352529d27aac44"}}}}}}